{
  "trashOption": "local",
  "newFileLocation": "current",
  "attachmentFolderPath": "Z-附件",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "spellcheckLanguages": [
    "zh-CN",
    "en-US"
  ],
  "useMarkdownLinks": false,
  "spellcheck": true,
  "showIndentGuide": true,
  "showFrontmatter": false,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "showUnsupportedFiles": true
}